5.6.2f1:3.1.0.0
StandaloneWindows
D:/utility/Editor/Data/Managed/UnityEngine.dll
D:/utility/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/utility/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/utility/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
D:/utility/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll
D:/utility/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
D:/utility/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
D:/utility/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll
D:/utility/Editor/Data/Managed/UnityEditor.dll